TheDaedalusSentenceCompanion/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.GamePage"
		xmlns:i18n="clr-namespace:TheDaedalusSentenceCompanion;assembly=TheDaedalusSentenceCompanion"
		Title="Game"
		Padding="0" >
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			  <Grid.RowDefinitions>
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			  </Grid.RowDefinitions>
			  <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
			  </Grid.ColumnDefinitions>
			  <Image Source="diespecial1.png"
					IsVisible="{Binding DisabledLocationDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="0" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapDisabledLocationDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Image Source="dietimer1.png"
					IsVisible="{Binding DisabledLocationDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="2" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapRoundTimerDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Image Source="dietheseus1.png"
					IsVisible="{Binding DisabledLocationDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="4" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapTheseusDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Label TextColor="White" IsVisible="{Binding RoundTimerEnabled}" Text="{i18n:Translate RoundTime}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Label x:Name="RoundTimerRemainingLabel" TextColor="White" IsVisible="{Binding RoundTimerEnabled}" Text="00:00:00" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" />
			  <Label TextColor="White" IsVisible="{Binding GameTimerEnabled}" Text="{i18n:Translate TimeToEscape}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Label x:Name="GameTimerRemainingLabel" TextColor="White" IsVisible="{Binding GameTimerEnabled}" Text="00:00:00" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
				<Button Text="Start round 1"
					x:Name="StartRoundButton"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnStartRoundButtonClicked"
					Grid.Row="7"
					Grid.Column="0" Grid.ColumnSpan="6"/>
				<Button Text="{i18n:Translate MadeIt}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Grid.Row="10"
					Grid.Column="0" Grid.ColumnSpan="6"/>
				<Button Text="{i18n:Translate QuitGame}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnQuitButtonClicked"
					Grid.Row="11"
					Grid.Column="0" Grid.ColumnSpan="6"/>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
