TheDaedalusSentenceCompanion/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.GamePage"
		xmlns:i18n="clr-namespace:TheDaedalusSentenceCompanion;assembly=TheDaedalusSentenceCompanion"
		Title="Game"
		Padding="0" >
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#68c1e5" />
                <Setter Property="BorderColor" Value="#68c1e5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="10" />
				<Setter Property="Font">
					<OnPlatform x:TypeArguments="Font" iOS="Large" />
				</Setter>
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			  <Grid.RowDefinitions>
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			  </Grid.RowDefinitions>
			  <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
			  </Grid.ColumnDefinitions>
			  <Image x:Name="DisabledLocationDieImage" Source="diespecial1.png"
					IsVisible="{Binding DisabledLocationDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="0" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapDisabledLocationDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Image x:Name="RoundTimerDieImage" Source="dietimer1.png"
					IsVisible="{Binding RoundTimerDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="2" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapRoundTimerDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Image x:Name="TheseusDieImage" Source="dietheseus1.png"
					IsVisible="{Binding TheseusDieEnabled}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					Grid.Row="0" Grid.RowSpan="2"
					Grid.Column="4" Grid.ColumnSpan="2">
				<Image.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapTheseusDie"
				                NumberOfTapsRequired="1" />
				  </Image.GestureRecognizers>
			  </Image>
			  <Label TextColor="White" IsVisible="{Binding RoundTimerVisible}" Text="{i18n:Translate RoundTime}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Label x:Name="RoundTimerRemainingLabel" Text="{Binding RoundTimerCountdownText}" TextColor="White" IsVisible="{Binding RoundTimerVisible}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" />
			  <Label TextColor="White" IsVisible="{Binding GameTimerEnabled}" Text="{i18n:Translate TimeToEscape}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Label x:Name="GameTimerRemainingLabel" TextColor="White" IsVisible="{Binding GameTimerEnabled}" Text="00:00:00" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
				<Button Text="Start round 1"
					x:Name="StartRoundButton"
					Clicked="OnStartRoundButtonClicked"
					IsVisible="{Binding RoundTimerVisible}"
					Style="{StaticResource ButtonStyle}"
					Grid.Row="7"
					Grid.Column="0" Grid.ColumnSpan="6"/>
				<Button Text="{i18n:Translate MadeIt}"
					Clicked="OnMadeItButtonClicked"
					Style="{StaticResource ButtonStyle}"
					Grid.Row="10"
					Grid.Column="0" Grid.ColumnSpan="6"/>
				<Button Text="{i18n:Translate QuitGame}"
					Style="{StaticResource ButtonStyle}"
					Clicked="OnQuitButtonClicked"
					Grid.Row="11"
					Grid.Column="0" Grid.ColumnSpan="6"/>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
