TheDaedalusSentenceCompanion/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.HomePage"
		xmlns:i18n="clr-namespace:TheDaedalusSentenceCompanion;assembly=TheDaedalusSentenceCompanion"
		Title="Home"
		Padding="0" >
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#68c1e5" />
                <Setter Property="BorderColor" Value="#68c1e5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="10" />
				<Setter Property="Font">
					<OnPlatform x:TypeArguments="Font" iOS="Large" />
				</Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	            <Grid.RowDefinitions>
					<RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
			    	<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="logodaedalus.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
				<Label Text="{i18n:Translate ChooseYourEscapePlan}"
					XAlign="Center"
					FontSize="Large"
					TextColor="White" Grid.Row="2" Grid.Column="0"/>
				<Button x:Id="" Text="{i18n:Translate SecondTimeThrough}"
					Grid.Row="3"
					Grid.Column="0"
					Clicked="OnSecondTimeButtonClicked"
					Style="{StaticResource ButtonStyle}" />

				<Button Text="{i18n:Translate Veteran}"
					Grid.Row="4"
					Grid.Column="0"
					Clicked="OnVeteranButtonClicked"
					Style="{StaticResource ButtonStyle}" />
					
				<Button Text="{i18n:Translate Expert}"
					Grid.Row="5"
					Grid.Column="0"
					Clicked="OnExpertButtonClicked"
					Style="{StaticResource ButtonStyle}" />

				<Button Text="{i18n:Translate HellInSpace}"
					Grid.Row="6"
					Grid.Column="0"
					Clicked="OnHellInSpaceButtonClicked"
					Style="{StaticResource ButtonStyle}" />

				<Button Text="{i18n:Translate Custom}"
					Grid.Row="7"
					Grid.Column="0"
					Clicked="OnCustomButtonClicked"
					Style="{StaticResource ButtonStyle}" />
			</Grid>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
