TheDaedalusSentenceCompanion/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.HomePage"
		xmlns:i18n="clr-namespace:TheDaedalusSentenceCompanion;assembly=TheDaedalusSentenceCompanion"
		Title="Home"
		Padding="0" >
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	            <Grid.RowDefinitions>
					<RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
			    	<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="logodaedalus.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
				<Label Text="{i18n:Translate ChooseYourEscapePlan}"
					XAlign="Center"
					TextColor="White" Grid.Row="2" Grid.Column="0"/>
				<Button x:Id="" Text="{i18n:Translate SecondTimeThrough}"
					Grid.Row="3"
					Grid.Column="0"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnSecondTimeButtonClicked"/>

				<Button Text="{i18n:Translate Veteran}"
					Grid.Row="4"
					Grid.Column="0"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnVeteranButtonClicked"/>
					
				<Button Text="{i18n:Translate Expert}"
					Grid.Row="5"
					Grid.Column="0"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnExpertButtonClicked"/>

				<Button Text="{i18n:Translate HellInSpace}"
					Grid.Row="6"
					Grid.Column="0"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnHellInSpaceButtonClicked"/>

				<Button Text="{i18n:Translate Custom}"
					Grid.Row="7"
					Grid.Column="0"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnCustomButtonClicked"/>
			</Grid>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
