TheDaedalusSentenceCompanion/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.SettingsPage"
		xmlns:i18n="clr-namespace:TheDaedalusSentenceCompanion;assembly=TheDaedalusSentenceCompanion"
		Title="Settings"
		Padding="0" >
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			  <Grid.RowDefinitions>
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			  </Grid.RowDefinitions>
			  <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
			  </Grid.ColumnDefinitions>

			  <Button Text="{i18n:Translate Back}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnBackButtonClicked"
					Grid.Row="8"
					Grid.Column="0" Grid.ColumnSpan="4"/>
				
				<Label TextColor="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
				    <Label.FormattedText>
				        <FormattedString>
				                <Span Text="{i18n:Translate RepairsImminent}"  />
				                <Span Text="{i18n:Translate RepairsImminentDesc}" FontSize="Small" ForegroundColor="Gray" />
				        </FormattedString>
				    </Label.FormattedText>
				</Label>
			  <Switch IsToggled="{Binding GameTimerEnabled}" Toggled="SwitchToggleSound" Grid.Row="1" Grid.Column="3" />
				
			  <Label  TextColor="White" Text="{Binding GameTimerInMinutesText}" IsVisible="{Binding GameTimerEnabled}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
			  <Stepper Value="{Binding GameTimerInMinutes }" IsVisible="{Binding GameTimerEnabled}" Minimum="20" Maximum="120" Increment="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" />
				
			  <Label  TextColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
					<Label.FormattedText>
				        <FormattedString>
				                <Span Text="{i18n:Translate AutomatedSecuritySystems}"  />
				                <Span Text="{i18n:Translate AutomatedSecuritySystemsDesc}" FontSize="Small" ForegroundColor="Gray" />
				        </FormattedString>
				    </Label.FormattedText>
			  </Label>
			  <Switch IsToggled="{Binding RoundTimerEnabled}" Toggled="SwitchToggleSound" Grid.Row="3" Grid.Column="3" />	
				
			  <Label  TextColor="White" Text="{Binding RoundTimerInSecondsText}" IsVisible="{Binding RoundTimerEnabled}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
			  <Stepper Value="{Binding RoundTimerInSeconds }" IsVisible="{Binding RoundTimerEnabled}" Minimum="15" Maximum="40" Increment="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" />
				
			  <Label  TextColor="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
					<Label.FormattedText>
				        <FormattedString>
				                <Span Text="{i18n:Translate RollingLockdowns}"  />
				                <Span Text="{i18n:Translate RollingLockdownsDesc}" FontSize="Small" ForegroundColor="Gray" />
				        </FormattedString>
				    </Label.FormattedText>
			  </Label>
			  <Switch IsToggled="{Binding DisabledLocationDieEnabled}" Toggled="SwitchToggleSound" Grid.Row="5" Grid.Column="3" />
				
			  <Label  TextColor="White" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
			  		<Label.FormattedText>
				        <FormattedString>
				                <Span Text="{i18n:Translate EmergencyProtocols}"  />
				                <Span Text="{i18n:Translate EmergencyProtocolsDesc}" FontSize="Small" ForegroundColor="Gray" />
				        </FormattedString>
				    </Label.FormattedText>
			  </Label>
			  <Switch IsToggled="{Binding RoundTimerDieEnabled}" Toggled="SwitchToggleSound" Grid.Row="6" Grid.Column="3" />
				
			  <Label  TextColor="White" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
					<Label.FormattedText>
				        <FormattedString>
				                <Span Text="{i18n:Translate FaultyAlgorithm}"  />
				                <Span Text="{i18n:Translate FaultyAlgorithmDesc}" FontSize="Small" ForegroundColor="Gray" />
				        </FormattedString>
				    </Label.FormattedText>
			  </Label>
			  <Switch IsToggled="{Binding TheseusDieEnabled}" Toggled="SwitchToggleSound" Grid.Row="7" Grid.Column="3" />
				
			  <Button Text="{i18n:Translate StartYourEscape}"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnButtonClicked"
					Grid.Row="0"
					Grid.Column="0" Grid.ColumnSpan="4"/>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
