TheDaedalusSentenceCompanion/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TheDaedalusSentenceCompanion.SettingsPage"
		Title="Settings"
		Padding="0" >
	<ContentPage.Content>
		<RelativeLayout>
			<Image
	            Aspect="AspectFill"
	            Source="bg.png"
	            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
	        </Image>
			<Grid Padding="20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
	            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			  <Grid.RowDefinitions>
				<RowDefinition Height="*" />
			    <RowDefinition Height="*" />
			    <RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			  </Grid.RowDefinitions>
			  <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
			  </Grid.ColumnDefinitions>
				
			  <Label TextColor="White" Text="Repairs imminent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Switch IsToggled="{Binding GameTimerEnabled}" Grid.Row="1" Grid.Column="3" />
				
			  <Label  TextColor="White" Text="{Binding GameTimerInMinutes, StringFormat='{0:F0} minutes'}" IsVisible="{Binding GameTimerEnabled}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
			  <Stepper Value="{Binding GameTimerInMinutes }" IsVisible="{Binding GameTimerEnabled}" Minimum="20" Maximum="120" Increment="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" />
				
			  <Label  TextColor="White" Text="Automated security systems" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Switch IsToggled="{Binding RoundTimerEnabled}" Grid.Row="3" Grid.Column="3" />	
				
			  <Label  TextColor="White" Text="{Binding RoundTimerInSeconds, StringFormat='{0:F0} seconds'}" IsVisible="{Binding RoundTimerEnabled}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
			  <Stepper Value="{Binding RoundTimerInSeconds }" IsVisible="{Binding RoundTimerEnabled}" Minimum="20" Maximum="120" Increment="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" />
				
			  <Label  TextColor="White" Text="Rolling lockdowns" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Switch IsToggled="{Binding DisabledLocationDieEnabled}" Grid.Row="5" Grid.Column="3" />
				
			  <Label  TextColor="White" Text="Emergency protocols" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Switch IsToggled="{Binding RoundTimerDieEnabled}" Grid.Row="6" Grid.Column="3" />
				
			  <Label  TextColor="White" Text="Faulty algorithm" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />
			  <Switch IsToggled="{Binding TheseusDieEnabled}" Grid.Row="7" Grid.Column="3" />
				
			  <Button Text="Start your escape!"
		            HorizontalOptions="Fill"
		            VerticalOptions="CenterAndExpand"
					TextColor="#68c1e5"
					BorderColor="#68c1e5"
					BorderWidth="2"
					BorderRadius="10"
					Clicked="OnButtonClicked"
					Grid.Row="8"
					Grid.Column="0" Grid.ColumnSpan="4"/>
			</Grid>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
